sonar.organization=davidson-consulting
sonar.projectKey=davidson-consulting_diff-jjoules-demo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.